<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="style.css">
	<link rel="stylesheet" href="style-hover.css">
	<title>Viktoria Ivanova</title>
</head>
<body>
	<div class="wrapper">
		<div class="header-nav">
			<div class="header-nav__block">
				<ul class="header-nav__block-list">
					<li class="nav-block"><a href="#contacts" title="Go to my contacts">My contacts</a></li>
					<li class="nav-block"><a href="#about-me" title="Go to info about me">About me</a></li>
					<li class="nav-block"><a href="#skills" title="Go to my skills">Skills</a></li>
					<li class="nav-block"><a href="#education" title="Go to my education">Education</a></li>
				</ul>
			</div>
		</div>
		<header class="header">
			<img src="./img/IMG_20230601_202105_818.jpg" alt="" class="header__foto">
			<div class="header-info">
				<h1>Viktoria Ivanova</h1>
				<p class="header-info__prof">Web-developer</p>
			</div>
		</header>
		<main class="main">
			<section class="main__contacts">
				<h2 id="contacts" class="info">Contacts</h2>
				<ul class="contacts">
					<li class="contacts__github">
						<img src="./img/github-transformed.png" alt="">
						<div class="contact">
							<a href="https://github.com/ViktoriaIvanova97" target="_blank">github.com/ViktoriaIvanova97</a>
						</div>
					</li>
					<li class="contacts__linkedin">
						<img src="./img/png-clipart-linkedin-computer-icons-social-networking-service-others-miscellaneous-text.png" alt="">
						<div class="contact">
							<a href="https://www.linkedin.com/in/viktoria-ivanova-22b232257/" target="_blank">linkedin-viktoria-ivanova</a>
						</div>
					</li>
					<li class="contacts__mail">
						<img src="./img/mail-transformed.png" alt="">
						<div class="contact">
							<a href="" target="_blank">ViktoriaIvanova97@yandex.by</a>
						</div>
					</li>
					<li class="contacts__map">
						<img src="./img/map-transformed.png" alt="">
						<div class="contact">
							<a href="" target="_blank">Belarus,Minsk</a>
						</div>
					</li>
				</ul>
			</section>
			<section class="main__info">
				<h2 id="about-me" class="info">About me</h2>
					<div class="info__about-me">I am a junior front-end developer.I am inquisitive and constantly improving and currently my interest is fully directed to front-end development.I am ready for new challenges, step by step to go to my goal and I hope that my tenacity and diligence will help me to overcome all difficulties and become a quallified web-developer.</div>
				<h2 id="skills" class="info">Skills</h2>
					<div class="">
						<ul class="info-skills">
							<li class="skill">HTML
								<ul class="skill-list">
									<li class="skill-item"></li>
									<li class="skill-item"></li>
									<li class="skill-item"></li>
									<li class="skill-item-none"></li>
									<li class="skill-item-none"></li>
									<li class="skill-item-none"></li>
								</ul>
							</li>
							<li class="skill">CSS
								<ul class="skill-list">
									<li class="skill-item"></li>
									<li class="skill-item"></li>
									<li class="skill-item"></li>
									<li class="skill-item-none"></li>
									<li class="skill-item-none"></li>
									<li class="skill-item-none"></li>
								</ul>
							</li>
							<li class="skill">Git
								<ul class="skill-list">
									<li class="skill-item"></li>
									<li class="skill-item"></li>
									<li class="skill-item"></li>
									<li class="skill-item"></li>
									<li class="skill-item-none"></li>
									<li class="skill-item-none"></li>
								</ul>
							</li>
							<li class="skill">GitHub
								<ul class="skill-list">
									<li class="skill-item"></li>
									<li class="skill-item"></li>
									<li class="skill-item"></li>
									<li class="skill-item"></li>
									<li class="skill-item-none"></li>
									<li class="skill-item-none"></li>
								</ul>
							</li>
							<li class="skill">JavaScript Basics
								<ul class="skill-list">
									<li class="skill-item"></li>
									<li class="skill-item"></li>
									<li class="skill-item-none"></li>
									<li class="skill-item-none"></li>
									<li class="skill-item-none"></li>
									<li class="skill-item-none"></li>
								</ul>
							</li>
							<li class="skill">VS Code
								<ul class="skill-list">
									<li class="skill-item"></li>
									<li class="skill-item"></li>
									<li class="skill-item"></li>
									<li class="skill-item"></li>
									<li class="skill-item"></li>
									<li class="skill-item-none"></li>
								</ul>
							</li>
						</ul>
					</div>
				<h2 class="info">Example code</h2>
					<div class="info__example-code">
						<p>DESCRIPTION:Write a function that checks if a given string (case insensitive) is a palindrome.</p>
						<p class="example-code">let isPalindrome = (x) =&gt;{return x.split('').reverse().join('').toLowerCase() === x.toLowerCase()? true : false}</p>
					</div>
			</section>
		</main>
		<div class="main-education">
			<div class="education">
				<h2 id="education" class="info">Education and Courses</h2>
				<ul class="info__education">
					<li class="education-item">~ Faculty of law BSEU (I’m a second-year student on an extra-mural separation)</li>
					<li class="education-item">~ JavaScript for beginner (completed)</li>
					<li class="education-item">~ RS Schools Course «JavaScript/Front-end Pre-School 2023Q4» (in progress)</li>
				</ul>
			</div>
			<div class="main-lang">
				<h2 class="info">Languages</h2>
				<ul class="native-lang">
					<li class="lang">Russian-Native
						<ul class="lang__skill-list">
							<li class="skill-item"></li>
							<li class="skill-item"></li>
							<li class="skill-item"></li>
							<li class="skill-item"></li>
							<li class="skill-item"></li>
						</ul>
					</li>
				</ul>
				<ul class="foreign-lang">
					<li class="lang">English-Pre-Intermediate
						<ul class="lang__skill-list">
							<li class="skill-item"></li>
							<li class="skill-item"></li>
							<li class="skill-item-none"></li>
							<li class="skill-item-none"></li>
							<li class="skill-item-none"></li>
						</ul>
					</li>
				</ul>
			</div>
		</div>
		<footer class="footer">
			<div class="footer-nav">
				<div class="footer__social">
					<a href="https://github.com/ViktoriaIvanova97" target="_blank"></a>
				</div>
				<div class="footer__age nav-block">
					2023
				</div>
				<div class="footer__social2">
					<a href="https://rs.school/js/" target="_blank"></a>
				</div>
			</div>
		</footer>
	</div>
</body>
</html>